# ea-final-project

./: EA Final Project v3.Swagger.yaml  EA Final Project v3.postman_collection.json  docker-compose.yml  pom.xml
api-gatway/: Dockerfile  pom.xml
api-gatway/src/main/java/com/miu/: APIGatewayApplication.java  ReactiveWebfluxSecurityConfig.java
api-gatway/src/main/resources/: application.properties  application.yml
authentication-service/: Dockerfile  pom.xml
authentication-service/src/main/java/com/miu/authenticationservice/: Authentication.java  AuthenticationController.java  AuthenticationCredentials.java  AuthenticationServiceApplication.java  OAuthResourceServerConfig.java
authentication-service/src/main/java/com/miu/authenticationservice/config/: EmbeddedKeycloakApplication.java  EmbeddedKeycloakConfig.java  EmbeddedKeycloakRequestFilter.java  KeycloakServerProperties.java  RegularJsonConfigProviderFactory.java  Resteasy3Provider.java  SimplePlatformProvider.java
authentication-service/src/main/resources/: application.yml  realm-export.json
authentication-service/src/main/resources/archetype-resources/: pom.xml
authentication-service/src/main/resources/archetype-resources/src/main/java/: App.java
authentication-service/src/main/resources/archetype-resources/src/test/java/: AppTest.java
authentication-service/src/test/java/com/miu/authenticationservice/: ContextIntegrationTest.java
comment-service/: Dockerfile  pom.xml
comment-service/src/main/java/com/comments/: CommentServiceApplication.java
comment-service/src/main/java/com/comments/client/: MovieClient.java  SeriesClient.java  UserClient.java
comment-service/src/main/java/com/comments/config/: CircuitBreakerConfiguration.java
comment-service/src/main/java/com/comments/controller/: CommentController.java  CrudController.java  CrudControllerInterface.java
comment-service/src/main/java/com/comments/dto/: MovieDTO.java  SeriesDTO.java  UserDTO.java
comment-service/src/main/java/com/comments/entity/: Comments.java  Content.java  ContentType.java  Identifiable.java
comment-service/src/main/java/com/comments/repository/: CommentRepository.java  CrudRepository.java  CrudRepositoryInterface.java  RepositoryConfig.java
comment-service/src/main/java/com/comments/service/: CommentService.java  CrudService.java  CrudServiceInterface.java  ICommentService.java  UserService.java
comment-service/src/main/resources/: application.properties  data.sql
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/configServer/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  application.yml
configs/: comment-service.properties  movies-service.properties  rating-service.properties
configuration-server/: pom.xml
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/miu/: ServiceDiscoveryApplication.java
discovery-service/src/main/resources/: application.properties
movies-service/: Dockerfile  pom.xml
movies-service/src/main/java/com/miu/: MovieServiceApplication.java
movies-service/src/main/java/com/miu/Controller/: MovieController.java
movies-service/src/main/java/com/miu/Entity/: Actor.java  ActorsMovies.java  ActorsMoviesId.java  Movie.java
movies-service/src/main/java/com/miu/Enum/: FilterType.java
movies-service/src/main/java/com/miu/Repository/: ActorMovieRepo.java  MovieRepo.java
movies-service/src/main/java/com/miu/Service/: MovieService.java
movies-service/src/main/java/com/miu/Service/Impl/: MovieServiceImpl.java
movies-service/src/main/resources/: application.properties  data.sql
rating-service/: Dockerfile  pom.xml
rating-service/src/main/java/com/miu/ratingservice/: RatingServiceApplication.java
rating-service/src/main/java/com/miu/ratingservice/client/: MovieClient.java  SeriesClient.java  UserClient.java
rating-service/src/main/java/com/miu/ratingservice/controller/: CrudController.java  CrudControllerInterface.java  RatingController.java
rating-service/src/main/java/com/miu/ratingservice/dto/: MovieDTO.java  SeriesDTO.java  UserDTO.java
rating-service/src/main/resources/: application.properties  data.sql
tvseries-service/: Dockerfile  pom.xml
tvseries-service/src/main/java/com/miu/: tvSeriesServiceApplication.java
tvseries-service/src/main/java/com/miu/Controller/: TVSeriesController.java
tvseries-service/src/main/java/com/miu/Entity/: Actor.java  ActorsSeries.java  ActorsSeriesId.java  TVSeries.java
tvseries-service/src/main/java/com/miu/Enum/: FilterType.java
tvseries-service/src/main/java/com/miu/Repository/: ActorSeriesRepo.java  TVSeriesRepo.java
tvseries-service/src/main/java/com/miu/Service/: TVSeriesService.java
tvseries-service/src/main/java/com/miu/Service/Impl/: TVSeriesServiceImpl.java
tvseries-service/src/main/java/com/miu/config/: MQConfig.java
tvseries-service/src/main/resources/: application.properties  data.sql
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/miu/userservice/: UserServiceApplication.java
user-service/src/main/java/com/miu/userservice/config/: Credentials.java  KeycloakConfig.java
user-service/src/main/java/com/miu/userservice/controller/: CrudController.java  CrudControllerInterface.java  FavoriteController.java  UserController.java
user-service/src/main/java/com/miu/userservice/entity/: Content.java  ContentType.java  Favorite.java  Identifiable.java  Login.java  Users.java
user-service/src/main/java/com/miu/userservice/repository/: CrudRepository.java  CrudRepositoryInterface.java  FavoriteRepository.java  RepositoryConfig.java  UserRepository.java
user-service/src/main/java/com/miu/userservice/service/: CrudService.java  CrudServiceInterface.java  FavoriteService.java  KeyCloakService.java  UserService.java
user-service/src/main/resources/: application.properties  data.sql
vault-config/: pom.xml
vault-config/src/main/java/com/miu/: VaultConfigApplication.java
vault-config/src/main/java/com/miu/config/: VaultConfig.java
(+11 files in other folders)
